POST http://localhost:3000/login/
Content-Type: application/json

{
    "username":"christopher_phillips",
    "password":"christy@123"
}
###

GET http://localhost:3000/states/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNocmlzdG9waGVyX3BoaWxsaXBzIiwiaWF0IjoxNjIzNjUwMzA1fQ.fMWY_YZKtuMoDH54eGYATSY0L6fDyANQ3SzsYHkagnI
###

GET http://localhost:3000/states/:stateId/

###

POST http://localhost:3000/districts/
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}
###

GET http://localhost:3000/districts/:districtId/
###

DELETE http://localhost:3000/districts/:districtId/
###

PUT http://localhost:3000/districts/:districtId/
Content-Type: application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}
###

GET http://localhost:3000/states/:stateId/stats/
###